{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "developer",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_developer.dart",
            "args": ["--flavor", "developer"]
          },
          {
            "name": "qa",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_qa.dart",
            "args": ["--flavor", "qa"]
          },
          {
            "name": "sandbox",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_sandbox.dart",
            "args": ["--flavor", "sandbox"]
          },
          {
            "name": "preproduction",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_pre-production.dart",
            "args": ["--flavor", "preproduction"]
          },
          {
            "name": "production",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_production.dart",
            "args": ["--flavor", "production"]
          }
    ]
}